{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Anaconda",
		"Babel",
		"BetterFindBuffer",
		"Block Nav",
		"BracketHighlighter",
		"Character Table",
		"Codec",
		"CTags",
		"Cucumber",
		"Cucumber Completion",
		"Cucumber Step Finder",
		"DashDoc",
		"Emmet",
		"ExtendedTabSwitcher",
		"FavoriteFiles",
		"File Navigator",
		"Find++",
		"GitGutter",
		"GitSavvy",
		"GotoWindow",
		"Handlebars",
		"Http Requester",
		"Indent XML",
		"iOpener",
		"Marked App Menu",
		"Material Theme",
		"Materialize",
		"Monokai Extended",
		"Open URL",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"Quickfind",
		"Ruby Completions",
		"Sass",
		"Scheme",
		"SideBarEnhancements",
		"Sublime Bookmarks",
		"Sublime Files",
		"SublimeLinter",
		"SublimeLinter-contrib-sqlint",
		"SublimeLinter-flake8",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-rubocop",
		"SublimeManpage",
		"Sublimerge 3",
		"Surround",
		"Terminal",
		"Terminality",
		"Theme - Soda",
		"Vintage Surround"
	]
}
